## Download course material

Clone the git repos (remember you can update any time with `git pull`):

```sh
git clone https://github.com/remzi-arpacidusseau/ostep-code.git
git clone https://github.com/remzi-arpacidusseau/ostep-homework.git
git clone https://gitlab.com/erikhje/iikos-files.git # demos and example files
git clone https://gitlab.com/erikhje/iikos.git       # compendia and course docs
```



## What if I am sick or cannot study for a week or two (or three)?

Don't worry, the topics in this course have a natural sequence, but there
is not a strong dependence between each week. If you have been unable to
study for some time, just jump into the topics the current week and go back
and revisit previous topics when you have time. Consider the sequence of
topics in this course as the following:

1. Study the first figure (CPU, Memory, I/O) in the compendia so you
   understand that the CPU has registers and loads instructions and data
   from memory, and to load these instructions and data we need to reach
   them in memory with __addresses__.
2. Then study what an operating system is, what a process is, and how an operating
   system runs with special privileges. Chapters 2, 4, 5 and 6 in the text
   book. 
3. How you choose to study the rest of the topics has a natural sequence,
   but you can also choose this sequence yourself (in other words: choose
   between these after you have completed item 1 and 2 above):
    * Scheduling
    * Address spaces and paging BEFORE Memory management
    * Threads and locks BEFORE Condition variables, semaphores, concurrency
    * I/O and HDD/SSD BEFORE File systems
    * Virtual Machines and Containers
    * Operating System Security

Also remember that the text book has a nice summary at the end of each
chapter. If you think the chapter text is difficult or you do not have time
to read the entire chapter, then skip to the end and read the summary.

Note also that all the videos below are available as one [YouTube playlist](https://www.youtube.com/playlist?list=PLmiI5VoyQBWOMU-wMo60bT_mGgvMYnerP).

## Weekly schedule

| Date | Topic         | Additional info |
| ---- | ------------- | ---- |
| July 29th | **Linux ([chp 1 & 2.1-2.6 in Linux,C,PowerShell-compendium](compendia-linux.pdf))** | |
| July 31st   | **Linux ([chp 2.7-3.2 in Linux,C,PowerShell-compendium](compendia-linux.pdf))** | |
| Aug 1st   | **Linux ([chp 3.3-3.8 in Linux,C,PowerShell-compendium](compendia-linux.pdf))** | |
| Aug 7th  | **[PowerShell](https://gitlab.com/erikhje/dcsg1005/-/blob/master/powershell.md) ([chp 4 in Linux,C,PowerShell-compendium](compendia-linux.pdf))** | |
| Aug 19th | **C-programming ([chp 5 in Linux,C,PowerShell-compendium](compendia-linux.pdf))** <br/>[Lab tutorials](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-lab-tutorials)| |
| Aug 26th-28th | **Computer architecture ([compendia](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.pdf) chp 1, [potensregning](https://gitlab.com/erikhje/iikos/-/blob/master/potensregning.pdf))** <br/>ALU, CU, I/O, bus, MMU, controller, firmware, bit vs Byte, data vs instruction, instruction set, micro architecture, register, AX/BX/CX/DX/SP/BP/IP/IR/FLAG/PSW, address, interrupt, interrupt handler/routine, stack/push/pop, context switch, assembly directive/label, clock-speed/frequency/period, Hz, pipeline, micro-operations, out-of-order execution, branch prediction, superscalar, SMT/hyperthreading, von Neumann-bottle neck, spatial/temporal locality, cache line, write through/back cache<br/>[Review questions and problems](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-review-questions-and-problems)<br/>Lectures:<br/>[kapittel 1 del 1 CPU Minne IO](https://youtu.be/3DSdyGxk5XQ?si=Au5FXQUv3qrM9NxV)<br/>[kapittel 1 del 2 CPU klokke minne stack](https://youtu.be/vC4jmYxw2vM?si=XYJ60gxqGoi9IXlo)<br/>[kapittel 1 del 3 Assembly](https://youtu.be/ZnCsgedmOgE?si=wnh4WNET72d-8ynN)<br/>[kapittel 1 del 4 Avansert CPU Hyperthreading](https://youtu.be/3mzSbBGUxTQ?si=--hN3p2syeJmXzXB)<br/>[kapittel 1 del 5 Cache](https://youtu.be/p-2aSGFvuHE?si=jbsxiES44xgJywS4) | |
| Sept 16th | **Introduction and processes ([compendia](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.pdf) chp 2, textbook chp [2](http://pages.cs.wisc.edu/~remzi/OSTEP/intro.pdf), [4](http://pages.cs.wisc.edu/~remzi/OSTEP/cpu-intro.pdf))** <br/>process, process API, thread/multi-threaded, process states (ready/running/blocked), PCB, process list/table, address space, file, design goals, timesharing, batch, soft/hard real-time, service/user process, CPU/IO/Memory-bound processes, GNU, POSIX, bit/Byte, KB/MB/GB/TB/PB/EB, ms/us/ns, gcc<br/>[Review questions and problems](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-review-questions-and-problems-1), [Lab tutorials](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-lab-tutorials-1)<br/>Lectures:<br/>[kapittel 2 del 1 OSTEP ORG kapittel 2](https://youtu.be/DpLT1om1KaQ?si=44mKwEx4rJJ6DAuZ)<br/>[kapittel 2 del 2 OSTEP ORG kapittel 4](https://youtu.be/3Xf4c8KJXrc?si=cT8Z7bRPVLq_u7Sf)<br/>[Intro pointers in C](https://youtu.be/4cZn-5i31sI)  | [MANDATORY TASK 1](https://gitlab.com/erikhje/iikos/-/blob/master/oblig/2024-1.md) |
| Sept 18th | **System calls ([compendia](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.pdf) chp 3, textbook chp [5](http://pages.cs.wisc.edu/~remzi/OSTEP/cpu-api.pdf), [6](http://pages.cs.wisc.edu/~remzi/OSTEP/cpu-mechanisms.pdf), (see also this: [page 1-8](http://cslibrary.stanford.edu/102/PointersAndMemory.pdf)))** <br/>fork, copy-on-write, exec, wait, signal, limited direct execution, instructions/system calls/commands, kernel mode, user mode, mode switch/transition, preemptive multitasking, trap table (interrupt vector table), sync/async interrupts, software/exception/hardware interrupt, timer interrupt, Process ID (PID), (call) stack, kernel stack, privileged operation/instruction, cooperative vs preemptive (timer interrupt)<br/>[Review questions and problems](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-review-questions-and-problems-2), [Lab tutorials](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-lab-tutorials-2)<br/>Lectures:<br/>[kapittel 3 del 1 OSTEP ORG kapittel 5](https://youtu.be/uXMq2F_ZIj0?si=ycqRFRZvhPPKhbiy)<br/>[kapittel 3 del 2 OSTEP ORG kapittel 6](https://youtu.be/BBJdt8Wok_4?si=Ynvy12aj61lXUu1N) | |
| Sept 23rd | **Scheduling ([compendia](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.pdf) chp 4, textbook chp [7](http://pages.cs.wisc.edu/~remzi/OSTEP/cpu-sched.pdf), [8](http://pages.cs.wisc.edu/~remzi/OSTEP/cpu-sched-mlfq.pdf), [9.1](http://pages.cs.wisc.edu/~remzi/OSTEP/cpu-sched-lottery.pdf), [10.1, 10.3](http://pages.cs.wisc.edu/~remzi/OSTEP/cpu-sched-multi.pdf))** <br/>clock interrupt, preemptive vs non-preemptive, turnaround time, response time, workload, FCFS/FIFO, convoy effect, SJF, STCF, Round Robin, time quantum, jiffie, MLFQ, priority levels, boost, dynamic priority, fair-share/lottery scheduling, CPU-pinning/affinity, gang-/co-scheduling<br/>[Review questions and problems](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-review-questions-and-problems-3), [Lab tutorials](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-lab-tutorials-3)<br/>Lectures:<br/>[kapittel 4 del 1 OSTEP ORG kapittel 7](https://youtu.be/S0Z5z6Bysjc)<br/>[kapittel 4 del 2 OSTEP ORG kapittel 8](https://youtu.be/F8WzWs9dwfs)<br/>[kapittel 4 del 3 OSTEP ORG kapittel 9.1 10.1 10.3](https://youtu.be/LN3d5PbhF-w) | |
| Sept 25th | **DEMO DAY** | **DEADLINE MANDATORY TASK 1**|
| Oct 9th |  **Address spaces and paging ([compendia](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.pdf) chp 5, textbook chp [14](http://pages.cs.wisc.edu/~remzi/OSTEP/vm-api.pdf), [16.1, 16.4](http://pages.cs.wisc.edu/~remzi/OSTEP/vm-segmentation.pdf), [17.1](http://pages.cs.wisc.edu/~remzi/OSTEP/vm-freespace.pdf), [18](http://pages.cs.wisc.edu/~remzi/OSTEP/vm-paging.pdf)) (browse chp [13](http://pages.cs.wisc.edu/~remzi/OSTEP/vm-intro.pdf) and [15](http://pages.cs.wisc.edu/~remzi/OSTEP/vm-mechanism.pdf))** <br/>address space, kernel/user space, multiprogramming, stack/heap memory, malloc(), free(), valgrind, translation, relocation, base and bound/limit registers, segments, free list, bitmap, external/internal fragmentation, paging, offset, page, page frame, virtual/physical address, page table, page table entry (PTE), present/absent bit, referenced bit, modified/dirty bit, memory trace<br/>[Review questions and problems](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-review-questions-and-problems-4), [Lab tutorials](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-lab-tutorials-4)<br/>Lectures:<br/>[kapittel 5 del 1 OSTEP ORG kapittel 13 14](https://youtu.be/spsm0OFMayk)<br/>[kapittel 5 del 2 OSTEP ORG kapittel 15 16.1 16.4 17.1](https://youtu.be/g6LUf6kUju8)<br/>[kapittel 5 del 3 OSTEP ORG kapittel 18](https://youtu.be/Ul2F9WH2g-o)<br/>[Adresser og bits](https://www.youtube.com/watch?v=QMisRDN3-Ds) | [MANDATORY TASK 2](https://gitlab.com/erikhje/iikos/-/blob/master/oblig/2024-2.md) |
| Oct 14th |  **Memory management ([compendia](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.pdf) chp 6, textbook chp [19 (skip 19.7)](http://pages.cs.wisc.edu/~remzi/OSTEP/vm-tlbs.pdf), [20 (skip 20.2)](http://pages.cs.wisc.edu/~remzi/OSTEP/vm-smalltables.pdf), [21](http://pages.cs.wisc.edu/~remzi/OSTEP/vm-beyondphys.pdf), [22](http://pages.cs.wisc.edu/~remzi/OSTEP/vm-beyondphys-policy.pdf)) (browse chp [23.2](http://pages.cs.wisc.edu/~remzi/OSTEP/vm-complete.pdf))** <br/>TLB, hit/miss, hit rate, temporal/spatial locality, TLB entry, ASID, multi-level page table, PTBR, PDBR, CR3, inverted page table, swap, page fault, minor/major page fault, optimal/fifo/random/LRU/clock page replacement, demand-paging vs pre-paging/pre-fetching, thrashing, working set, hugepages<br/>[Review questions and problems](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-review-questions-and-problems-5), [Lab tutorials](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-lab-tutorials-5)<br/>Lectures:<br/>[kapittel 6 del 1 OSTEP ORG kapittel 19](https://youtu.be/gJzuai25zf0)<br/>[kapittel 6 del 2 OSTEP ORG kapittel 20](https://youtu.be/OabefgG4ObM)<br/>[kapittel 6 del 3 OSTEP ORG kapittel 21](https://youtu.be/KrzD1cWcDdE)<br/>[kapittel 6 del 4 OSTEP ORG kapittel 22 23 2](https://youtu.be/QGRPYqNszTY) | Extra video to help you understand memory: [How a Clever 1960s Memory Trick Changed Computing (Laurie Kirk, Reverse engineer at Microsoft)](https://www.youtube.com/watch?v=vc79sJ9VOqk) |
| Oct 18th | **DEMO DAY** | **DEADLINE MANDATORY TASK 2**|
| Oct 21st |  **Threads and locks ([compendia](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.pdf) chp 7, textbook chp [26](http://pages.cs.wisc.edu/~remzi/OSTEP/threads-intro.pdf), [27](http://pages.cs.wisc.edu/~remzi/OSTEP/threads-api.pdf), [28.1-9, 28.12-13](http://pages.cs.wisc.edu/~remzi/OSTEP/threads-locks.pdf))** <br/>PCB vs TCB, single- vs multi-thread, pthread create/join, atomicity, critical section, race condition, deterministic, mutual exclusion, mutex lock, test-and-set, xchg, compare-and-swap, cmpxchg, lock prefix, spin/busy waiting, spin or switch, yield, two-phase lock<br/>[Review questions and problems](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-review-questions-and-problems-6), [Lab tutorials](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-lab-tutorials-6)<br/>Lectures:<br/>[kapittel 7 del 1 OSTEP ORG kapittel 26](https://youtu.be/PqxVMJ0RU3w)<br/>[kapittel 7 del 2 OSTEP ORG kapittel 27](https://youtu.be/XEwsT-ASy94)<br/>[kapittel 7 del 3 OSTEP ORG kapittel 28](https://youtu.be/4xiEcalgHhs)<br/>[kapittel 7 del 4 OSTEP ORG kapittel deadlock](https://youtu.be/wbmx0VCA_Co) | [MANDATORY TASK 3](https://gitlab.com/erikhje/iikos/-/blob/master/oblig/2024-3.md) |
| Oct 23th |  **Condition variables, semaphores, concurrency ([compendia](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.pdf) chp 8, textbook chp [30](http://pages.cs.wisc.edu/~remzi/OSTEP/threads-cv.pdf), [31](http://pages.cs.wisc.edu/~remzi/OSTEP/threads-sema.pdf))** <br/>pthread cond_wait/cond_signal, producer-consumer, semaphore, sem_wait (down), sem_post (up), binary semaphore, ordering/synchronizing semaphore, reader-writer, starvation, dining philosophers, barrier, monitor, deadlock<br/>[Review questions and problems](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-review-questions-and-problems-7), [Lab tutorials](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-lab-tutorials-7)<br/>Lectures:<br/>[kapittel 8 del 1 OSTEP ORG kapittel 30](https://youtu.be/Lfib5lZPqDs)<br/>[kapittel 8 del 2 OSTEP ORG kapittel 31](https://youtu.be/81uqGapahT8)<br/>[kapittel 8 del 3 OSTEP ORG kapittel barrier java atomicint](https://youtu.be/Wftx3NTnnRQ) |
| Oct 28rd | **DEMO DAY** | **DEADLINE MANDATORY TASK 3**|
| Oct 30th | **I/O and HDD/SSD ([compendia](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.pdf) chp 9, textbook chp [36.1-36.7](http://pages.cs.wisc.edu/~remzi/OSTEP/file-devices.pdf), [37.1-37.4](http://pages.cs.wisc.edu/~remzi/OSTEP/file-disks.pdf), [RAID](https://commons.wikimedia.org/w/index.php?title=Redundant_array_of_independent_disks&oldid=148689461), [44.1-6, 44.10-12](http://pages.cs.wisc.edu/~remzi/OSTEP/file-ssd.pdf))** <br/> Memory and I/O buses/interconnect, PCI/USB/SATA, micro-controller, I/O device, programmed I/O, interrupt-based I/O, DMA, I/O instructions (isolated I/O), memory-mapped I/O, I/O stack, block device, storage stack, block addresses, sector, HDD, platter, surface, spindle, RPM, track, cylinder, disk arm, disk head, seek time, rotational delay, SSD, SLC/MLC/TLC, NAND flash, flash translation layer, trim, write amplification, wear levelling, RAID 0/1/5, iops, sequential/random read/write<br/>[Review questions and problems](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-review-questions-and-problems-8), [Lab tutorials](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-lab-tutorials-8)<br/>Lectures:<br/>[kapittel 9 del 1 OSTEP ORG kapittel 36 1 36 7](https://youtu.be/Wj9mvAs3KPk)<br/>[kapittel 9 del 2 OSTEP ORG kapittel 37 1 37 4](https://youtu.be/PS3Dm4ifQcs)<br/>[kapittel 9 del 3   OSTEP ORG kapittel 44 1 6 44 10 12](https://youtu.be/JvOhiSj3M38)<br/>[kapittel 9 del 4 RAID IOPS](https://youtu.be/vVXCCJb_gDw) | |
| Nov 4th | **File systems ([compendia](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.pdf) chp 10, textbook [39.1-4, 39.7-18](http://pages.cs.wisc.edu/~remzi/OSTEP/file-intro.pdf), [40](http://pages.cs.wisc.edu/~remzi/OSTEP/file-implementation.pdf), [42.1-2](http://pages.cs.wisc.edu/~remzi/OSTEP/file-journaling.pdf))** <br/>inode, open(), read(), write(), close(), STDIN/STDOUT/STDERR, file descriptor, fsync, metadata, strace, link/unlink, mkdir(), opendir(), readdir(), closedir(), rmdir(), hard link, symbolic link, permission bits (rwx), SetUID, SetGID, sticky bit, chmod(), chown(), mkfs, mount, inode/data bitmap, metadata, superblock, single/double/triple indirect pointers/addressing, extents, EXT, page cache, sleuthkit, fsck, journalling, idempotent<br/>[Review questions and problems](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-review-questions-and-problems-9), [Lab tutorials](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-lab-tutorials-9)<br/>Lectures:<br/>[kapittel 10 del 1 OSTEP ORG kapittel 39](https://youtu.be/6AOXaJBhWQU)<br/>[kapittel 10 del 2 OSTEP ORG kapittel 40](https://youtu.be/PbTK_rdEMfA)<br/>[kapittel 10 del 3   OSTEP ORG kapittel 40 eksempel](https://youtu.be/OJ4owhD6TdI)<br/>[kapittel 10 del 4 OSTEP ORG kapittel 42 1 2](https://youtu.be/mxOyYmox74Y) | |
| Nov 6th | Øvingsoppgaver/TBL | |
| Nov 11th | **Virtual Machines and Containers ([compendia](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.pdf) chp 11, [Hardware Virtualization: the Nuts and Bolts](https://gitlab.com/erikhje/iikos/-/blob/master/anandtech.pdf) (stop before "Standardization please!"))** <br/>unikernel, sensitive/privileged instructions, trap-and-emulate, binary translation, basic blocks, paravirtualization, hardwaresupported virtualization, vmx/svm/ept/npt/vpid/asid/vt-d, shadow/guest/physical page table, page walk, CR3, cgroup, namespaces, union mounts, Docker<br/>[Review questions and problems](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-review-questions-and-problems-10), [Lab tutorials](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-lab-tutorials-10)<br/>Lectures:<br/>[kapittel 11 del 1 Virtuelle maskiner](https://youtu.be/TYLT1I00fik)<br/>[kapittel 11 del 2 Containere](https://youtu.be/d8ZgQB7hVZ8) | |
| Nov 14th | **Operating System Security ([compendia](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.pdf) chp 12, textbook [53](http://pages.cs.wisc.edu/~remzi/OSTEP/security-intro.pdf))** <br/>security policy, CIA, secure systems design principles, reference monitor, identification, authentication, authorization, capability, ACL, ACE, access token, security descriptor, privileges, MAC, DAC, mandatory integrity control, DACL, SACL, integrity levels, SID, secure attention sequence, UAC, namespace virtualization, UID/GID, sudo, buffer overflow, heap spraying, nop sled, stack canary, DEP, NX, return-to-libc, ASLR<br/>[Review questions and problems](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-review-questions-and-problems-11), [Lab tutorials](https://gitlab.com/erikhje/iikos/-/blob/master/compendia.md#user-content-lab-tutorials-11), [Return-to-libc](http://cse.sustech.edu.cn/faculty/~zhangfw/19fa-cs315/labs/lab12-return-to-libc.pdf)<br/>Lectures:<br/>[kapittel 12 del 1 OSTEP ORG kapittel 53](https://youtu.be/yDQNxLPtJWA)<br/>[kapittel 12 del 2 Aksesskontroll 1](https://youtu.be/fEZzS80H0x0)<br/>[kapittel 12 del 3 Aksesskontroll 2](https://youtu.be/InP7G9aWQNE)<br/>[kapittel 12 del 4   Beskyttelse mot programvaresårbarheter 1](https://youtu.be/51GILU-o2QI)<br/>[kapittel 12 del 4   Beskyttelse mot programvaresårbarheter 2](https://youtu.be/nYD8-772Ciw) | |
| Nov 18th | Repetisjon | |
| Nov 25th | Lesedag | |
| Nov 26th | Exam, fire timer, ingen hjelpemidler | |

We will [run Linux on Windows with modern Windows Subsystem for Linux](https://docs.microsoft.com/en-us/windows/wsl/install-win10) (I recommend running Ubuntu 22.04 LTS, and reading [The Complete Guide to Windows Subsystem for Linux 2](https://www.sitepoint.com/wsl2-windows-terminal)). We only need command-line Linux, but WSL is [ready for offering Linux GUI-apps as well](https://docs.microsoft.com/en-us/windows/wsl/tutorials/gui-apps).

<!--
 (if you need to update Windows before installing Linux e.g. from 1909 to 2004 and this does not happen automatically with Windows Update, use the [Windows Update Assistant](https://support.microsoft.com/en-us/topic/windows-10-update-assistant-3550dfb2-a015-7765-12ea-fba2ac36fb3f)).

| Date | Topic         |
| ---- | ------------- |
| Wed Aug 31st<br/>11:45-15:30 | Oppsummering kompendiet kap 1 og 2, C-programmering |
| Fri Sep 9th<br/>11:45-15:30  | TBL-1: Computer Architecture, Processes and System calls |
| Mon Sep 19th<br/>08:00-11:00 | Oppsummering kompendiet kap 4 Scheduling, Bash/PowerShell |
| Fri Sep 23th<br/>11:45-15:30 | Oppsummering kompendiet kap 5 Paging, C-programmering |
| Thu Sep 29th<br/>11:45-15:30 | TBL-2: Scheduling, Address spaces, Paging and Memory management |
| Fri Oct 7th<br/>11:45-15:30  | Oppsummering kompendiet kap 7 Threads, C-programmering, PowerShell |
| Wed Oct 31st<br/>11:45-15:30 | Oppsummering kompendiet kap 9 og 10, Bash |
| Mon Nov 7th<br/>13:15-15:30 |  Oppsummering kompendiet kap 11, Docker |
| Thu Nov 17th<br/>11:45-15:30 | Oppsummering kompendiet kap 12, return-to-libc |
| Mon Nov 28th<br/>08:00-12:00 | Exam prep |
-->
